7 0
*******************************************************
*...xxx.........xxxxxxxxxxxx..E..........v.www..xxxxxx*
*...xxx..vvvvvhhxxxxxxxxxxxx.............v.www........*
*........v...v.........xxxxx..vvvvvvhhvvvv..v.........*
*wwvvvvvvv...v.........xxxxx..v..........v..v.........*
*........w................w...v..........h..v....Y....*
*........vxxx.............v...vvvvvvvvhhvv..v.........*
*....T...vxxx.............v...h..........v..v.........*
*........vxxxvvvvvvvvvvvvvv...v..........v..vvvvvvvvhh*
*wwvvvvvvvxxx.................v..........w..xxxxx.....*
*.............................v..........xxxxxxxx.....*
*******************************************************
7 1
*******************************************************
*.......v.........v..........v........w...............*
*vvv....v.....vvvvv..........w........w.....xxxwwxxx..*
*.....vvv..v......v....Y.....v........vvvvvvxxxwwxxx..*
*.......v..v...wwww..........v........w....v.....v....*
*wwvvvvvvvvvhhvwwwvvvvvvwwvvvvvvvvvvvvvvvwwv.....v...E*
*.............v..............v........www..v.....v....*
*.............v...x..........v........vxx..vvvhhvv....*
*.....T.......v..xx..........v........vxx....v........*
*.............w.xxx..........v........v......v.....vvv*
*.............xxxxx...................v...............*
*******************************************************
7 2
*******************************************************
*..v................xxxxxx............................*
*wwv.......xxvvvvv..xxxxxx..vvvvwwwvvvvxxxxxx..vvvvv..*
*..........xx.......v.......v..........xxxxxx..v......*
*.....Y....v...vhhxxx.......v...T.........xxxwwvvvvvvv*
*..........v.wwvhhxxxvvvvvvvvhhhhxx.......v.........ww*
*vvvvvvwwvvvvwwv............v....xx.......vvvv......ww*
*..w...........v............v.....v.......w..v.......E*
*..v...........v............vvvvvvvvvvvvvvv..xx.......*
*..v...........xxxwwwvvvv...v.............v..xx...wwxx*
*..v...........xxx...........................xx...wwxx*
*******************************************************
7 3
*******************************************************
*..xxxxxxxxx.......................v.......v..........*
*..xxxxxxxxx..xxxxxvvvvvvvvvvvvv...v..................*
*.............xxxxx............v..ww...T...v..........*
*vvvvvvvvvvvvvxxxxx............vvvvv.......v.....hhhhh*
*.................v............v..ww.......v.....hhxxx*
*...v.............w...........vv..xxvvvvvvvvvvvvvvvxxx*
*...v.....Y.......w...........v...xx.......v......wxxx*
*...v.............h...........v..xxx.................E*
*...vwwvvvvvvvvvvvvvvvvvvvvvvvv..xxx.......v......wxxx*
*...v......................................v.....wwxxx*
*******************************************************