2 0
*******************************************************
*............w..................v....................E*
*vvvvvvvvvvvvv..................v......xxxxxxxvvvvvv..*
*........v...w..................v..vvvvxxxxxxx.....v..*
*........v...v..................v.....vxxxxxxx.....v..*
*vvvvvvwwv...v............www...xxxx......v....T...h..*
*........xx..vvvvvvvvvvvvvwwwvvvxxxxxxx...w........v..*
*..vvvvvvxx..w............www...xxxxxxx...vwwvwwvvvv..*
*..v.........v.....Y............vvvvvvv......v........*
*..v..vvvvvvvvvvvvvvv..vvvwwv...h............xxxxxxxxx*
*...........................v...w............xxxxxxxxx*
*******************************************************
2 1
*******************************************************
*E............v................................xxxxxxx*
*vvvvvvvvvvv..v..vvvvvvvvvvv..xxxvhhvvvvvvv....xxxxxxx*
*.............v..h............xxx.........v....xxxxxxx*
*..vvvvvvvvv..vvvv............xxx.........v....xxxxxxx*
*..v.......v.....w.....Y...v..h.........xxx....v......*
*..v.......vvvvvvv.........v..h.........xxx....v......*
*..w.......v.....vvvvv..vhhv..v.........xxx....v......*
*xxx...T...v............v..v..xxxxxxxxxxxxx....v......*
*xxx.......v.....vvvvv..v..v..xxxxxxxxxxxxx....vhhxxxx*
*xxx.......v..................xxxxxxxxxxxxx.......xxxx*
*******************************************************
2 2
*******************************************************
*xxx.....v........w...................................*
*xxx.....v........vvvv................................*
*xxx..v..v...T....w..v....vvvvvvvvvvvvvvvvvvvv..vvvvvv*
*E....v..h........v..v....v..............v............*
*xxx..xxvvvvvvvvvvv.......v.....Y........h............*
*xxx..xx..........v..v....v..............v............*
*xxx..xxvvvvvvvv..v..vvvvvv.......wwwww..v............*
*xxxxxxx..........w..v....xxxxxxxxwwvwwvvvvvvvvvvvvvhh*
*xxxxxxx.......xxxv..vvhvvxxxxxxxx..v....v............*
*xxxxxxx..........h.................v.................*
*******************************************************
2 3
*******************************************************
*..v..............v.............................v.....*
*..v..vvvvvvvvvv..v..vvvvvvvvvvvvvvvvvvvvvvvvv..v..v..*
*..v..v...........v..........................v..v..v..*
*..v..v..vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..vwwvv..v..v..*
*..v..v..ww........v..v...........wv..v..v...v..v..v..*
*..v..v..vw........v......T.......ww..v..v.Y.v.....v..*
*..v..vvvvvvvvvvvvvv..vvvvvvvvvvvvvvvvv..vvvvvvvvvvv..*
*..v.....................................v............*
*..vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..vvvvvvvv..*
*E..........................................v.........*
*******************************************************