4 0
*******************************************************
*xxxxxxxxxxxxxxxxx.......w....v..............xxxx.....*
*xxxxxxxxxxxxxxxxx.......v....v....................v..*
*.....xxxxxxxxxxxx...T...v....vvvvvvvvvvvvvvvvvvvxxx..*
*..vwwxxxxxxxxxxxx.......v....v.........v........xxx..*
*..vww.......v....h.......v....v........ww..vvvvwwxx..*
*..v.....xxxx..xxx.......v..xxv........ww..v.......v..*
*..vvvvxxxxxx..xxx.......w..xxv.........v..v...Y...v..*
*......xxxxxx..vvvvvwwxxxxvvvvvvvvvvvvvvv..vvvvvvvvv..*
*xxx...xxxxxx......vwwxxxx..............v.............*
*xxx...........E...v.........v........................*
*******************************************************
4 1
*******************************************************
*...wwwwww..........v.................................*
*...vvvvvxxxxxxv....vvvvvwwvvvvvvvvvvvvhhhvvvvvvvwwwww*
*...v....xxxxxxv....v.............v...v...v.....vwwwww*
*...v..........v....v.................v...v.....v.....*
*...v..........vhhxxv......Y......v...w.......xxx.....*
*...xxxxxxx....w..xxv.............v..vvv......xxx...xx*
*...xxxxxxx....v....w.............v..v........xxx...xx*
*...xxxxxxxhhhhvvwvvv.............vvvvvvhhhv....w.....*
*..............v....vvvvvvvvvvvvvvv....T...v....xxxxxx*
*..............v..E...............v........v....xxxxxx*
*******************************************************
4 2
*******************************************************
*......xxxxxx....v......xx........v..................E*
*......xxxxxx....v......xx........v..vvvvvvvvvvvvv....*
*................v..Y...xx....T...h..v..v........v....*
*................w......ww........vvvv..v..xxx...v....*
*....vvvvvvvv....vvvvhhvvvvvvvvv..v.....v..xxx........*
*....v......v....xx.....xx........v...vvv.........xxxx*
*....v......v....xx.....xx........v.....vvvxxx....xxxx*
*....v.....ww....ww.....xx........v.......vxxx....xxxx*
*....vvvvvvvvvvvvvv.....ww........w.......v...........*
*.................v.....xx........v.......v...........*
*******************************************************
4 3
*******************************************************
*xxxxxxxxxxxxxxxxxxx...T...w..wwwEwwwv......v......xxx*
*xxxxxxxxxxxxxxxxxxx.......v........ww......xx..v..xxx*
*xxxxxxxxxxxxxxxxxxxvvvvvvvvvvvvvvvvvv......xx..v..xxx*
*.....xxx.............v..............v..........v..xxx*
*..v..xxx..vvvvvvvvv..v..............vvvvvvvvvvvv..xxx*
*..v...xx..v.......v..v....vvvvvvvvvvv..........v..xxx*
*..v...xx..v.......v..v....v....................v..xxx*
*..v.......w...Y...v..v....v.........xxxxxxxxxxxv..xxx*
*..vvvvvvvvv.......v..vvvvvvvvvv..v..xxxxxxxxxxxv..xxx*
*..........w.......v..............v................xxx*
*******************************************************