1 0
*******************************************************
*...v........E......v..........v.........v............*
*v..vvvvvvv.......wwv.......v.....vhhv...v............*
*...v..w..v..vvvvvwwvvvvvv..vvvvvvv..v...v.....Y......*
*..vv..v........v........h.v.........v..vv...........*
*..v...vvv...T...........vvvv......xxx...vwwwwww......*
*x.v.....vvvvvvvvvvvvvv..v.........xxx..vvwwvvwwvvvvvv*
*x.vvvv..w......v........v..vxxxvvvxxx...v............*
*.....v..v...............v..vxxx...www...v............*
*..v..v..vvvvvwwvwwwwwvvvv..v......vvv...vww..........*
*..v............v...........v......xxx...www..........*
*******************************************************
1 1
*******************************************************
*....E....w..vxxxxxxxxxxxxx...........................*
*.........v..vxxxxxxxxxxxxx..xxxvvvvvvvvv..vvvvvvvvvhh*
*.........v..v........h......xxx........v..v..........*
*.........v..vv.......vvvvvvvxxx........v..w..........*
*.........v......xxxvvv...Y....v...........vvvvvvvvvvv*
*vvvvvwwvvvvvvvvvxxxwww........v...ww...v......v......*
*..v......w..v......wwvvvvwwvvvvvvvwwvvvv...v......v..*
*..v......v..w........v........w...ww.......vvvvvvvv..*
*..v......v..w........v........v............v......v..*
*..w..T...v..v........v........v............w...xx....*
*******************************************************
1 2
*******************************************************
*......h..xxx..............v..v.................w.....*
*..T...w..xxx..............v..w.................w.....*
*......vvvxxxxxxxxxx.......v..v.................v.....*
*......h.........xxx.......v..v.................v.....*
*vvvvvvvvvvvvvv..xxx.......v..vvvvvvvvvvvvvvvvwwvvvvvv*
*E........w......xxx..........v...................xxxx*
*.........vvvvvvvvvvvvvvvvvv..w.........Y.........xxxx*
*..v......v........h.......h..v...................xxxx*
*..vvvvvvvv........v.......vvvvvvvvvvvvvvvvvvvvvwwxxxx*
*..................v.......w......................xxxx*
*******************************************************
1 3
*******************************************************
*.......w.....v............www.....xxx..........E..xxx*
*.......v.....w............vvvvvv..xxx.............xxx*
*...Y...v.....v............v........ww.......vvvvwwwxx*
*.......vvvvvvvwwvvvvvxxxwwv.........v.......v......xx*
*.......w.....v.......xxx..v..vvvvvvvvvvwwvvvvvvvvvvxx*
*wwxxxhhv.....v.......v........h..v.w........w......xx*
*..xxx..v.....h.......v........v..vvv........v......xx*
*..xxx..v.....h.......v....T...v....v........v......xx*
*..xxx..vvvvwwxxxxwwvvv........xxx..vvvvvvvvvvwwxxxxxx*
*.......v.....xxxx...hh........xxx..............xxxxxx*
*******************************************************