3 0
*******************************************************
*......v.xxExxxxxxv...............v...........w.......*
*......v..h..xxxxxv......T........v...xxxxxvvvv.......*
*......v..v.......v...............v...xxxxx...v.......*
*......h..vvvvvv..vwwvvvvvvvvvvvvvv..xxv......vwwwwwww*
*wwxxhhvvvv....v.....................xxv......vwwwvwww*
*..xx..........v..vvvvvvvvvvvvvvvvvvvxxv..Y...h...v...*
*........w.....v..v..................xx.......h.......*
*vvvvvvxxx.....v..v..................vvvvvvvvvvvvvvvww*
*......xxxxxxxxx..v..................h.......w........*
*......w..........v..................w.......v........*
*******************************************************
3 1
*******************************************************
*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....v......xxxx*
*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..v..v......xxxx*
*...................v..............xxx..v..w..........*
*vvvvvvvvvvvvvvvvv..v..............xxx..v..w...Y......*
*..w.............v..v.....T........xxx..vvvvvvvvvvxxww*
*..v.........vvvvv..w..............xxx............xxww*
*..v.........w......vvvvvvwwvvvvvvvxxxvvvvvvvvvv..xxww*
*..xxxxxxxxxxx......w...........w..................v..*
*..xxxx.......vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..*
*.........E...........................................*
*******************************************************
3 2
*******************************************************
*.....w.......................v....h.......v.......xxx*
*vvvvvv.............vvvvvvvv..v..vvv.......v...v...xxx*
*.....w......T......v.........w....w.......v...v...xxx*
*.....v.............v..vvvvvvvvvv..w.......v...v......*
*..vvvvvvvvvvvvvvvvvv..h.....vY.v..xxxxxxxxv...vvvv...*
*E.v...ww...........v..h.....h..w..xxxxxxxxv......v...*
*..v...xx...........vvvvvvvvvvvvv..v.......vvvvvvvv...*
*..xx..xx...........w...........v..v.......wwww.......*
*..xx...v...........v...........v..v.......vvvvvvvv...*
*.......w...........v......................v..........*
*******************************************************
3 3
*******************************************************
*.Y..v.......v.....................v.........w........*
*vvhhvvvwwv..v.......xxxx..........wh........v........*
*............v.......xxxx..........xx........v........*
*............h.......xxxxvvvvvwwvwwxxwwvvvvwwvvvvvvvvv*
*vvwwvvvvvvvvvvwwvvwwv..........v.......v...........hh*
*..............ww....v....T.....v.......w...........hh*
*............v.......v..........h.......v...........ww*
*............v.......v..vvvvhhvvvvvvv..xxxx..........E*
*xxwwvvvvvvwwxxxxxx..v..v...........v..xxxxvvvvwwxxxxx*
*xx..........xxxxx......v..v....xx...............xxxxx*
*******************************************************