6 0
*******************************************************
*............v.w........hEh..v........................*
*vvvvvvvvvv..v.v........hhh..v..vxxxxwwxxxxxxxxvvvvv..*
*............v.h.............v..vxxxx............xxv..*
*..vvvvvvvvxxxxx.............v..........xxxx.....xxv..*
*..........xxxxx.............v..vvvvvvwwxxxxvvvwwvvv..*
*..........xxxxxvvvvvhhvv....vvvv..........v.......v..*
*..........www..........v....v..h..........v.......v..*
*vvvvvvvvwwvvvvvvvvvvvvvv....v..v....Y.....v.......v..*
*............v....T.....vvvvvv..v..........w.......v..*
*............h..................v..........v..........*
*******************************************************
6 1
*******************************************************
*....xx............................v........h......xxx*
*....xxvv..............v...........v........h......xxx*
*.....v....v....xxxxxxxv.....Y.....v........vvvv......*
*.....v....v....xxxxxxxv..........ww........w..vxxx...*
*.....vvvvvvvvvwxxxxxxxvvvvvvvvvvvwvvvvvvvvvv..vxxx...*
*xxx..ww......vw.......v...........v........w..vxxx..E*
*xxx..ww......v........v...........v........xxxxxxx...*
*.....v...T...v........v...........v........xxxxxxx...*
*xxxxxv.......v........v...........v........www.......*
*xxxxxv.......w........w...........v........www.......*
*******************************************************
6 2
*******************************************************
*xx........................v..xxx.......w.........wwww*
*xx...xxxxxxvvvvvvvvvvvvv..v..xxx.......v.........wwxx*
*xx.....xxxx............v..v..www...T...v...........xx*
*xxxxxxxxxxx..v.........v..v..vvv.......v.............*
*xxxxxxxxxxxwwv.......wwv..v..www.......v.............*
*xxxx.........vvvvvvvvwwv..v..vvvvvvvvvvvvvvvvvvvvv...*
*xxxx.........v..v.........v...hh.......v.........v...*
*xxxxvvwwvvvvvv..v....Y....v...vv.......v.........v..E*
*.............v..vvvvvvvvvvvv...v.......v.........v...*
*...............................v.......h.............*
*******************************************************
6 3
*******************************************************
*...........v..........xxxx...........................*
*.....T.....v..........www...vvvvvvvvvvvvvvvvvvvvvvv..*
*...........h..........vvvvvvv......v.................*
*...........h..........wwwwwww......v..xxxxxxvvvvvvvvv*
*vvvvvwwvvvvvvvvvvvvvvvvvvvvvv......vwwxxxxxx.........*
*...........v...........hh...v......vwwxxxxxx....Y....*
*...........w...........vvvvvvwwxxxxx.......v.........*
*...........w...........hh......xxxxxvvvvvwwvvvvvvwwvv*
*hh.........v...........xxxxxv..xxxxx.......v.........*
*Eh.........v...........xxxxxv........................*
*******************************************************