0 0
*******************************************************
*...................v.............ww..................*
*...................v.............ww..................*
*..xxxxvvvvvvvvvvvvvv.............vvvvvvvvvvvvvvvwwvb.*
*..x.............h..h.............ww.............wwv..*
*E.x.............h..h.............ww.............www..*
*..x.....T.......x..xvvvvvvvvvvvvvv..............www..*
*..v.............x..x..ww..ww......................v..*
*..vvhhvvvvvvvxxxx..xvvwwvvwwvvvvvvvvvvvvvvvvvvvv..v..*
*...................v............ww...................*
*...................v.......Y....ww...................*
*******************************************************
0 1
*******************************************************
*..v................v.........xxxx.......v..v.........*
*E.v..xxxxxx........v...........xx.......v..v..xxxxx..*
*..v..xxxxxx........v.........x......Y.........xxxxx..*
*..v..xxxxxx........v.........xxxx.......v..xxxxxxxx..*
*..v..xxxxxvvvv..vvvvvvvvvvvvvvvvvvvvvvvvv..vvvvvvvv..*
*..v.......v.....v..v.........v..v..........v......v..*
*..xxxxxx..v..T..v...............v..........v......v..*
*..xxxxxx..v..vvvv...............v..........v......v..*
*..xxxxxx..v.....v............v..v..........v..vvvvv..*
*..........v.....v............v..v....................*
*******************************************************
0 2
*******************************************************
*.........v..................................v........*
*vvvvvvv..v..vvvvvvvvv..vvvvvvvvvvvvvvvvvvv..v........*
*......v..v..v............................v..v...T....*
*......v..v..v.....Y........v..vvvvvvvvvvvv..v........*
*......v..v..v..............v................v........*
*......v..v..vvvvvvvvvvvv..vvvvvvvvvvvvvvvvvvv..xxxx..*
*..vv..v..v.............v.......................xxxx..*
*..vv..v..vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvxxxx..*
*..vvvvv..............................................*
*............................E........................*
*******************************************************
0 3
*******************************************************
*..v..........E.......................................*
*..v..................................................*
*..v..vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..*
*..v..v............v.............v.........v.......v..*
*..v..v............ww............vww.......h.......v..*
*.....v.....T......vw............www.......v.......v..*
*vvvvvv............vvvvvvvvvvvvvvvxxx......v..Y..xxx..*
*.....v............v..............xxx......v.....xxx..*
*..vvvvvvv..vvvvvvvv..xxxxxxxxxx..xxxvvvvvvvvvvvvxxx..*
*.....................xxxxxxxxxx......................*
*******************************************************